{
  "name": "superbarrio-analytics-app",
  "version": "0.0.1",
  "description": "city gaming and participation analytic",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "deploy": "gcloud app deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "6.10.2"
  },
  "keywords": [
    "gaming",
    "analytics",
    "VR"
  ],
  "author": "Starsky Lara",
  "license": "ISC",
  "dependencies": {
    "async": "^2.4.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "hbs": "^4.0.1",
    "jsonwebtoken": "^7.4.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "mongodb": "^2.2.26",
    "mongoose": "^4.9.8",
    "socket.io": "^2.0.1",
    "validator": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
